# stage_3

./: Dockerfile.crawler  Dockerfile.indexer  Dockerfile.search  README.md  docker-compose.yml  nginx.conf  pom.xml
common/: pom.xml
common/src/main/java/es/ulpgc/searchcluster/: Document.java  DocumentEvent.java  HazelcastClient.java
common/src/main/resources/: hazelcast.yaml
crawler-service/: pom.xml
crawler-service/src/main/java/org/example/: CrawlController.java  CrawlerApplication.java  CrawlerService.java  DocumentProducer.java  JmsConfig.java  ReplicationRequest.java
datalake/: prueba.txt  prueba2.txt
indexer-service/: pom.xml
indexer-service/src/main/java/org/example/: IndexListener.java  IndexerApplication.java  IndexerConfig.java  JmsConfig.java
indexer-service/src/main/resources/: application.properties
search-service/: pom.xml
search-service/src/main/java/org/example/: SearchApplication.java  SearchClusterConfig.java  SearchController.java  SearchServiceApplication.java
