events {}

http {
    upstream search_cluster {
        server search1:8080;
        server search2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_set_header Host localhost;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://search_cluster;
        }
    }
}
