<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Datos del proyecto -->
    <groupId>es.ulpgc.searchcluster</groupId>
    <artifactId>stage_3</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Stage 3 - Search Cluster</name>

    <!-- Herencia directa de Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/>
    </parent>

    <!-- Submódulos -->
    <modules>
        <module>common</module>
        <module>crawler-service</module>
        <module>indexer-service</module>
        <module>search-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>
